PORT=5000
GOOGLE_CLIENT_ID=589379484577-9pikmtv4sn9ppll71d8j8fqkqdc6gf1v.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN = 1//04NnMjKip3Bp2CgYIARAAGAQSNwF-L9IrMXQsp7nLRiKAWn385JHbo9FFyTGp-GjpgZwkbxjdLSEqvNIr5F8tHXpwWcHd10drwKE
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground



